# This file contains the environment variables for ODA

#Port used by the API Gateway
api_gateway_port=50005

#Port used by web_data_transformer
web_data_transformer_port=50100

# port used by data_transformer
data_transformer_port=50007

#Port used by Kafka (for DCs and DGs)
kafka_port=9094

#Host address to reach Kafka 
kafka_address=127.0.0.1

# Variables for the Docker network
db_port=8086
db_manager_port=50000
kafka_internal_port=9092
topic_manager_port=50010

# Port used by MySQL
mysql_port=3306

